[server]
# Timegate base URI
host = http://timegate.mementodepot.org//
# When set to true, the user must use the RFC 1123 date in 'Accept-Datetime' header
# When set to false, the server will also try to parse other time formats
strict_datetime = true
# Timeout for any API request in seconds
api_time_out = 5

[handler]
# When true, the mementos are served from a Version Control System
# When false, the mementos are served from a Snapshot system
# This implies that the best memento to a date d is either, respectively
# The closest to time d, before d
# The absolute closest to time d
is_vcs = true
# Testing use only
single = false

# The cache stores TimeMaps from API that allows batch (get_all()) requests
[cache]
# When false, all cache requests will be cache MISS and no cache file will be created
activated = true
# How many seconds variables are kept in the cache
expiration_seconds = 86400
# How many seconds a stored TimeMap is assumed NOT to have changed
tolerance_seconds = 3600
# Cache files paths for data, lock and dogpile (if any), respectively
fdata = core/cache/cache_data
flock = core/cache/cache_rwlock
fdogpile = core/cache/cache_dogpilelock
